[PHP]
date.timezone = "US/Central"
session.save_path = "/tmp"
max_execution_time = 10000
max_input_time = 10000
xdebug.var_display_max_children = 10000
xdebug.var_display_max_data = 10000
xdebug.var_display_max_depth = 10000
post_max_size = 100M
upload_max_filesize = 100M
post_max_size=256M
upload_max_filesize=256M