server {
    listen 734;
	index index.php;
	server_name my-little-python-pet-project;
	error_log /var/log/nginx/my-little-python-pet-project.log;
	access_log /var/log/nginx/my-little-python-pet-project.log;
    proxy_intercept_errors off;
	root /var/www/my-little-python-pet-project/public/;

    location / {
        # Redirect everything that isn't a real file to index.php
        # Перенаправлять все, что не является реальным файлом, в index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /public/ {
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}