server {
    listen 732;
	index index.php;
	server_name project;
	error_log /var/log/nginx/web_app-error.log;
	access_log /var/log/nginx/web_app-access.log;
    proxy_intercept_errors off;
	root /var/www/appforbitrix24/public_html/web_app/;

    location / {
        # Redirect everything that isn't a real file to index.php
        # Перенаправлять все, что не является реальным файлом, в index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

	location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}