server {
    listen 81;
	index index.php
	server_name base;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
    proxy_intercept_errors off;
	root /var/www;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

	location ~ \.php$ {
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME base;
	}
}